# OnlineLibraryProject

./: OnlineLibraryProject.sln
Business/: UserBorrowStatistics.cs
Business/Abstract/: IBookService.cs  IBorrowService.cs  ICategoryService.cs  ICommentService.cs  IUserService.cs
Business/Concrete/: BookManager.cs  BorrowManager.cs  CategoryManager.cs  CommentManager.cs  UserManager.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBookDal.cs  IBorrowDal.cs  ICategoryDal.cs  ICommentDal.cs  IUserDal.cs
DataAccess/Concrete/: EfBookDal.cs  EfBorrowDal.cs  EfCategoryDal.cs  EfCommentDal.cs  EfUserDal.cs  LibraryContext.cs
DataAccess/Migrations/: 20250324130046_InitialCreate.Designer.cs  20250324130046_InitialCreate.cs  LibraryContextModelSnapshot.cs
Entity/: Book.cs  Borrow.cs  Category.cs  Comment.cs  User.cs
WebLayer/: Program.cs  WebLayer.csproj  appsettings.json
WebLayer/Controllers/: AccountController.cs  BookController.cs  BorrowController.cs  CategoryController.cs
WebLayer/EmailServices/: EmailService.cs  IEmailService.cs
WebLayer/Models/: BookViewModel.cs  BorrowViewModel.cs  CommentViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SearchViewModel.cs  UserViewModel.cs
WebLayer/Properties/: launchSettings.json
WebLayer/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  Settings.cshtml  UserStatistics.cshtml  Users.cshtml
WebLayer/Views/Book/: ActiveBorrows.cshtml  Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
WebLayer/Views/Borrow/: BorrowBook.cshtml  Index.cshtml  ReturnBook.cshtml
WebLayer/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebLayer/Views/Shared/: _Layout.cshtml
WebLayer/wwwroot/css/: site.css
